<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carbon aware API Demo</title>
</head>
<body>
  <section id="energy-mix-data">
    <section id="energy-mix-data--server" hidden>
      <h2>Server</h2>
      <dl id="energy-mix-data--server--details"></dl>
    </section>
    <section id="energy-mix-data--client" hidden>
      <h2>Client</h2>
      <dl id="energy-mix-data--client--details"></dl>
    </section>
  </section>
  <!-- <style>
    script {
      display: block;
      font-family: monospace;
      padding: 1ch;
      border: 1px dotted black;
      white-space: pre;
      overflow: auto;
    }
  </style> -->
  <script>
    function make_element_with_text (tagname, text) {
      let el = document.createElement(tagname);
      el.appendChild(document.createTextNode(text));
      return el;
    }

    function make_location_label (location) {
      label = '';
      
      if (location.city) {
        label = location.city + ', '
      }

      if (location.country.name) {
        label += location.country.name + ', '
      }

      if (location.latitude && location.longitude) {
        label += '(lat: ' + location.latitude + ', long: ' + location.longitude + ')'
      }

      return label;
    }

    function make_power_breakdown_row (type, production_relative) {
      return make_element_with_children('li',
        make_element_with_text('strong', type),
        document.createTextNode(' ' + (production_relative * 100).toFixed(2) + '%')
      );
    }

    function make_power_breakdown (power_breakdown) {
      return make_element_with_children('ul',
        ...power_breakdown.map(row =>
          make_power_breakdown_row(row['type'], row['production_relative'])
        )
      );
    }

    function make_element_with_children (tagName) {
      let el = document.createElement(tagName);

      for (var i=1; i < arguments.length; i++) {
        el.appendChild(arguments[i])
      }

      return el;
    }

    const loading_label = make_element_with_text('span','Loading energy-mix data');
    const energy_mix_data_container = document.getElementById('energy-mix-data');
    energy_mix_data_container.appendChild(loading_label);

    fetch("http://carbon-aware.de-heij.com/api")
      .then(r => r.json()
        .then((d) => {
          if ('server' in d) {
            let server = document.getElementById('energy-mix-data--server--details');
            server.appendChild(make_element_with_text('dt', 'Location'));
            server.appendChild(make_element_with_text('dd', make_location_label(d['server']['geolocation'])));
            server.appendChild(make_element_with_text('dt', 'IP address'));
            server.appendChild(make_element_with_text('dd', d['server']['ip']));
            server.appendChild(make_element_with_text('dt', 'Power breakdown'));
            server.appendChild(make_element_with_children('dd', make_power_breakdown(d['server']['power_breakdown'])))
            document.getElementById('energy-mix-data--server').removeAttribute('hidden');
          }

          if ('client' in d) {
            let client = document.getElementById('energy-mix-data--client--details');
            client.appendChild(make_element_with_text('dt', 'Location'));
            client.appendChild(make_element_with_text('dd', make_location_label(d['client']['geolocation'])));
            client.appendChild(make_element_with_text('dt', 'IP address'));
            client.appendChild(make_element_with_text('dd', d['client']['ip']));
            client.appendChild(make_element_with_text('dt', 'Power breakdown'));
            client.appendChild(make_element_with_children('dd', make_power_breakdown(d['client']['power_breakdown'])))
            document.getElementById('energy-mix-data--client').removeAttribute('hidden');
          }

          energy_mix_data_container.removeChild(loading_label);
        }))
  </script>
</body>
</html>