<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Energy Mix Visualization</title>
  <style>
    :root {
      --grid-size: 20;
    }

    body {
      font-family: 'Nimbus Mono PS', 'Courier New', monospace;
      color: #4c4f3c;
      width: calc(1.5rem * var(--grid-size));
      margin: 9rem auto;
    }

    #energy-mix--symbol-grid {
      width: calc(var(--grid-size) * 1.5rem);
      height: calc(var(--grid-size) * 1.5rem);
      margin-top: 6rem;
      margin-bottom: 6rem;
    }

    #energy-mix--symbol-grid .glyph,
    .power-source--symbols .glyph {
      width: 1.5rem;
      height: 1.5rem;
      text-align: center;
      display: inline-block;
      font-family: sans-serif;
    }

    #energy-mix-data {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 3rem;
      margin-top: 1.5rem;
    }

    .power-source--symbols {
      max-width: calc((var(--grid-size) - 2) * .5 * 1.5rem);
      display: block;
    }

    .power-source--breakdown {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .power-source--breakdown li {
      position: relative;
      min-height: 1.5rem;
    }

    .power-source--breakdown .power-source--label {
      position: absolute;
      top: 0;
      left: 0;
      color: initial;
      background: linear-gradient(to top left, transparent 0.25rem, white 2.5rem);
      padding-bottom: 1.25rem;
      padding-right: 1.5rem;
    }
    /* .power-source--breakdown .power-source--label strong {
      background:  linear-gradient(to bottom right, white 4rem, transparent 8rem);
    }
    .power-source--breakdown .power-source--label .percentage-text {
      background: linear-gradient(to bottom right, white 1rem, transparent 8rem);
    } */

/* 
    .power-source--breakdown .power-source--symbols {
      position: relative;
      pointer-events: none;
    } */
/* 
    .nuclear { 
      color: rgb(255, 151, 255);
    }

    .gas {
      color: #a1e8ff;
    }

    .wind {
      color: rgb(211, 211, 211);
    }

    .coal {
      color: rgb(34,34,34);
    }

    .solar {
      color: rgb(255, 215, 0);
    }

    .biomass {
      color: rgb(189, 183, 107);
    }

    .oil {
      color: rgb(20,20,20);
    }

    .unknown {
      color: rgb(255, 165, 0);
    }

    .hydro {
      color: rgb(147, 192, 250);
    }

    .geothermal {
      color: rgb(189, 183, 107);
    }

    .hydro-discharge {
      color: rgb(189, 183, 107);
    }

    .battery-discharge {
      color: rgb(189, 183, 107);
    } */

 
    #architecture {
      margin-top: 2rem;
      grid-column-end: span 2;
    }

    #architecture img {
      max-width: 80%;
      height: auto;
    }

    @media screen and (max-width: 600px) {
      /* Reduce grid size */
      :root {
        --grid-size: 12;
      }

      body {
        margin-top: 3rem;
      }

      /* From two columns to one block*/
      #energy-mix-data {
        display: block;
      }

      .power-source--symbols {
        max-width: initial;
      }

      #energy-mix--symbol-grid {
        margin-bottom: 4rem;
      }
    }
  </style>
</head>
<body>
  <h1>Energy mix of your visit</h1>
  <div id="energy-mix--symbol-grid"></div>
  <p>
    Thank you for using your energy and time to visit this website.
    At the moment your visit is relying on:
  </p>
  <section id="energy-mix-data">
    <section id="energy-mix-data--server">
      <h2>the server</h2>
      <!-- <dl id="energy-mix-data--server--details"></dl> -->
    </section>
    <section id="energy-mix-data--client">
      <h2>you</h2>
      <!-- <dl id="energy-mix-data--client--details"></dl> -->
    </section>
    <section id="architecture">
      <div class="twelve columns">
        <img src="../updated_architecture.svg" alt="Diagram showing the architecture of the API." width="100%" height="auto"; >
      </div>
    </section>
  </section>

  <script>
    
    const gridSize = parseInt(getComputedStyle(document.body).getPropertyValue('--grid-size'));
          // Read gridsize CSS variable value. To make grid smaller on mobile
          totalSymbolCount = gridSize**2;
    // Set grid size variable on body to make body respond.
    // document.body.setAttribute("style", "--grid-size: " + gridSize);

    // Function to shuffle elements in an array
    // This is useful for randomizing the display of energy symbols.
    // https://stackoverflow.com/a/12646864
    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    // Utility function to create a range of numbers as an array
    // https://stackoverflow.com/a/37980601
    let range = n => [...Array(n).keys()]

    // Creates an HTML element with specified tag name, text content, and attributes
    function make_element_with_text (tagName, text, attributes = {}) {
      let el = document.createElement(tagName);
      el.appendChild(document.createTextNode(text));
      if (typeof attributes === 'object') {
        Object.entries(attributes).forEach(([key, value]) => el.setAttribute(key, value));
      }
      return el;
    }

    // Creates an HTML element with specified tag name and appends provided children to it
    function make_element_with_children (tagName, ...args) {
      let el = document.createElement(tagName);

      args.forEach(arg => {
        if (arg instanceof Node) {
          el.appendChild(arg);
        }
        else if (typeof arg === 'object') {
          Object.entries(arg).forEach(([key, value]) => el.setAttribute(key, value));
        }
      });

      return el;
    }


    function make_location_label (ip, location) {
      parts = [];
      
      if (location) {
        if (location.city) {
          parts.push(location.city)
        }
  
        if (location.country) {
          parts.push(location.country)
        }
      }

      if (parts.length > 0) {
        return 'With ip address ' + ip + ', probably located in ' + parts.join(', ')
      }
      else {
        return 'With ip address ' + ip + '.';
      }
    }


    function make_power_breakdown_row (type, production_relative) {
      return make_element_with_children('li',
        make_element_with_children('span', 
          make_element_with_text('strong', type),
          document.createTextNode(' '),
          make_element_with_text('span', (production_relative * 100).toFixed(2) + '%', { 'class': 'percentage_text'}),
          {
            'class': 'power-source--label ' + type.replace(' ', '-')
          }
        ),
        make_element_with_children('span', 
          ...range(Math.round(production_relative * totalSymbolCount)).map(n => (
            make_element_with_text(
              'span',
              powerSourceSymbols[type]?.glyph || '?', 
              { 'class': 'glyph ' + type.replace(' ', '-') }
            )
          )), 
          {
            'class': 'power-source--symbols'
          }
        )
      );
    }


    function make_power_breakdown (power_breakdown, className) {
      return make_element_with_children('ul',
        ...power_breakdown.filter(row => row['percentage'] > 0.01).map(row =>
          make_power_breakdown_row(row['type'], row['percentage'])
        ),
        { 'class': className }
      );
    }



    let powerSourceSymbols = {
      'nuclear': {'glyph': '¤', 'color': '' },
      'wind': {'glyph': '˜', 'color': '' },
      'gas': {'glyph': 'Ҩ', 'color': '' },
      'coal': {'glyph': '_', 'color': '' },
      'solar': {'glyph': '°', 'color': '' },
      'biomass': {'glyph': '-', 'color': '' },
      'oil': {'glyph': '¸', 'color': '' },
      'unknown': {'glyph': '¿', 'color': '' },
      'hydro': {'glyph': '~', 'color': '' },
      'geothermal': {'glyph': 'Ѡ', 'color': '' },
      'hydro discharge': {'glyph': '∫', 'color': '' },
      'battery discharge': {'glyph': '¬', 'color': '' }
    }

    function make_power_grid (power_breakdown) {
      let symbols = [],
          symbolsGrid = document.getElementById('energy-mix--symbol-grid');

      power_breakdown.forEach(row => {
        const symbol = powerSourceSymbols[row['type']],
        symbolCount = Math.round(row['percentage'] * totalSymbolCount);
        
        for (i=0; i < symbolCount; i++) {
          symbols.push(make_element_with_text('span', symbol['glyph'], { 'class': 'glyph ' + row['type'].replace(' ', '-') }))
        }
      })
      // Adjust the symbols array size in case rounding errors make it too long or too short
      if (symbols.length > totalSymbolCount) {
        symbols = symbols.slice(0, totalSymbolCount);
      }
      else {
        for (i=symbols.length; i < totalSymbolCount; i++) {
          symbols.push(make_element_with_text('span', '?', { 'class': 'glyph unknown' }))
        }
      }

      shuffleArray(symbols);      
      symbols.forEach(symbol => symbolsGrid.appendChild(symbol));
    
    }

    fetch("https://caw.guillaumeslizewicz.com/carbon_aware/carbon-aware.php")
    .then(r => r.json()
        .then((d) => {
          if ('server' in d && d['server']['power_breakdown']) {
            make_power_grid(d['server']['power_breakdown'])
            
            document.getElementById('energy-mix-data--server')
              .appendChild(make_element_with_text('p', make_location_label(d['server']['ip'], d['server']['geolocation']), { 'class': 'label--location' }));
          
            document.getElementById('energy-mix-data--server')
              .appendChild(make_power_breakdown(d['server']['power_breakdown'], 'power-source--breakdown'))

          }

          if ('client' in d && d['client']['power_breakdown']) {
            document.getElementById('energy-mix-data--client')
              .appendChild(make_element_with_text('p', make_location_label(d['client']['ip'], d['client']['geolocation']), { 'class': 'label--location' }));
            document.getElementById('energy-mix-data--client')
              .appendChild(make_power_breakdown(d['client']['power_breakdown'], 'power-source--breakdown'))

          }
        }))


  </script>
</body>
</html>